AMZN/AMZN/View/MainWindow.xaml

<Window x:Class="AMZN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AMZN"
        mc:Ignorable="d"
        Title="AMZN" Height="450" Width="680"
        MinHeight="450" MinWidth="680">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="15" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Padding="20 0 20 0">
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Load"
                          Command="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="New"
                          Command="{Binding OpenCreateSimulationWindowCommand}"/>
                <Separator/>
                <MenuItem Header="Reset Data" 
                          Command="{Binding ResetDataCommand}"/>
                <MenuItem Header="Export Data" 
                          Command="{Binding ExportDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Add" Padding="20 0 20 0">
                <MenuItem Header="Robot"
                            Command="{Binding PlaceSimulationItemsCommand}"
                            CommandParameter="1"/>
                <MenuItem Header="Docker"
                            Command="{Binding PlaceSimulationItemsCommand}"
                            CommandParameter="4"/>
                <MenuItem Header="Station"
                            IsEnabled="{Binding CanAddStation}"
                            Command="{Binding PlaceSimulationItemsCommand}"
                            CommandParameter="2" />
                <MenuItem Header="Pod"
                            Command="{Binding PlaceSimulationItemsCommand}"
                            CommandParameter="3"/>
                <Separator/>
                <MenuItem Header="Product">
                    <MenuItem Header="1" Command="{Binding PlaceProductsCommand}" CommandParameter="1" />
                    <MenuItem Header="2" Command="{Binding PlaceProductsCommand}" CommandParameter="2" />
                    <MenuItem Header="3" Command="{Binding PlaceProductsCommand}" CommandParameter="3" />
                    <MenuItem Header="4" Command="{Binding PlaceProductsCommand}" CommandParameter="4" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Del" Padding="20 0 20 0">
                <MenuItem Header="Item" Command="{Binding DeleteSimulationItemsCommand}">
                </MenuItem>
                <MenuItem Header="Product">
                    <MenuItem Header="1" Command="{Binding DeleteProductsCommand}" CommandParameter="1" />
                    <MenuItem Header="2" Command="{Binding DeleteProductsCommand}" CommandParameter="2" />
                    <MenuItem Header="3" Command="{Binding DeleteProductsCommand}" CommandParameter="3" />
                    <MenuItem Header="4" Command="{Binding DeleteProductsCommand}" CommandParameter="4" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Move" Command="{Binding EnableDisableMove}" Padding="20 0 20 0"/>
            <Separator/>
            <MenuItem Header="Clear Selection"
                      Command="{Binding ClearSelectionsCommand}"
                      Padding="20 0 20 0"/>

            <MenuItem Header="{Binding OnlineOderText}"
                      Command="{Binding OnlineOrderCommand}"
                      HorizontalAlignment="Right"
                      Padding="20 0 20 0"/>
        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Text="Speed" FontSize="20" 
                       DockPanel.Dock="Top" Margin="30 10 0 0"/>
            <Button Content="{Binding StartPauseButtonText}" 
                    Command="{Binding ViewSendStartCommnad}"
                    FontSize="15" FontWeight="Bold" Height="40" Width="80"
                    DockPanel.Dock="Bottom" Margin="20 0 0 20"/>
            <Slider Value="{Binding SpeedMultiplier}" Minimum="10" Maximum="1500" Orientation="Vertical" 
                    MinHeight="200" VerticalAlignment="Stretch" Margin="50 10 0 40"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    />
        </DockPanel>


        <!--a mezőket tároló vezérlő-->
        <ItemsControl ItemsSource="{Binding Fields}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="120 10 10 10"
                      BorderBrush="#ddd"
                      BorderThickness="3">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="{Binding TableSizeX}"
                        Columns="{Binding TableSizeY}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}"
                            CommandParameter="{Binding Number}"
                            Content="{Binding Text}"
                            Focusable="False" 
                            RenderTransformOrigin="0.5, 0.5"
                            FontSize="15"
                            FontWeight="Bold">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding HoverCommand}" CommandParameter="{Binding Number}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">


                                <!-- ez megoldja a mouseover effektes problémát,
                                     viszont cserébe tönkrevágja a kijelölést
                                
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="Black"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                -->

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="EMPTY">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="DOCKER">
                                        <Setter Property="Background" Value="Blue" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="POD">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="STATION">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT_UNDER_POD">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="Orange" />
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT_WITH_POD">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="Orange" />
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT_ON_STATION">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT_WITH_POD_ON_STATION">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ROBOT_ON_DOCKER">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="BorderBrush" Value="Blue" />
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="SELECTED">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="⌛" Padding="10 0 0 0"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock 
                    Text="{Binding TimerCount}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="⚡" Padding="0 0 10 0"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock
                    Text="{Binding AllBatteryUsed}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
